{
  "manifest_version": 3,
  "name": "Window Tab Counter",
  "version": "1.0",
  "permissions": ["tabs", "windows"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
